<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Ram web </title>
</head>
<body>
				<style>
								
						
								
								.
								
													}
								
								.menu{
								height: 50px;
								}
												.logo	img{
								
												height: 100px;
												width: 100px;
												object-fit: cover;
												
												border: 1px solid red;
												border-radius: 100px;
								}
								.menu ul{
												
											
											display: flex;
											color: yellow
											
											
								}
								
								.menu ul li{
												
												padding-left:10px;
												
												.btn	{padding:10px color: yellow;}
								}
								

												
				</style>
				
						<div class="logo">
									<u>		<img src="https://lh3.googleusercontent.com/pw/AM-JKLUJfHAZSsSGrRiPnq06h0INLiPohgQVtIej1TB67Hi0tsxsZZBMdu-OC1QTHRvz-15jxnOtoKS6DLSQmTHcVqc1UaNN6W9GfCOPy6qnTRYE23WaWAxID8ZhvVHHZOkoRU4MNkFc_7TXSQTX2qJphV8U=w720-h560-no"></u>
												</div>
				
				
				
				<br>
				
				

										
							
								
								
								
								
				</style
				
							
					
						
												<div class="menu">
								<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="">service</a></li>
								</ul>
								</div>

				
				
				
			<img src="file:///storage/emulated/0/DCIM/Facebook/FB_IMG_1646982556303.jpg" alt=""></img>
				
				
				
        >

				
				
	<section 
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      <p class="leading-relaxed mb-5 text-gray-600">login with Facebook </p>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" 
</section>
				
				
				
				<label class="relative block">
  <span class="sr-only">Search</span>
  <span class="absolute inset-y-0 left-0 flex items-center pl-2">
    <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20"><!-- ... --></svg>
  </span>
  <input class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Search for anything..." type="text" name="search"/>
</label>
				
				
				
				
</body>
</html>
